data Map(
    foo: int32
)

trait Fooable(
    fooat() :: int32
)

make Map into Fooable {
    func fooat(self) :: int32 {
        println("Map");
        return self.foo;
    }
}

make string into Fooable {
    func fooat(self) :: int32 {
        println("string");
        return arraylen(self);
    }
}

func main() {
    map := @Map(720);
    txt := "wowo";
    print_fooable(txt);
    print_fooable(map);
}

func print_fooable(daddy: Fooable) {
    a := daddy.fooat();
    println(a);
}

func do_something(foo: Fooable) {
    println(foo.fooat());
}