data Point(
    x: int32,
    y: int32,
    z: mut int32,
    signed: bool
);

func main() {
    wrong_array := ["a", 2];

    sock := socket(2, 1, 0);

    mut point := new_point();
    print_point(point);
    change_point(point);
    print_point(point);
}

func new_point() :: Point {
    return @Point(100, 400, true);
}

func change_point(point: mut Point) {
    point.x = 200;
    point.y = 800;
    point.signed = false;
}

func print_point(point: Point) {
    println(point.x);
    println(point.y);
    println(point.signed);
}