data Collection(
    array: int32[7],
    cursor: int32
)

trait Iterable(
    next() :: int32
)

make Collection into Iterable {
    func next(mut self) :: int32 {
        element := self.array[self.cursor];
        self.cursor = self.cursor + 1;
        return element;
    }
}

func main() {
    primes := [2, 3, 5, 7, 11, 13, 17];
    coll := @Collection(primes, 0);

    for i in 0..arraylen(primes)-1 {
        printf("Now at index: ");
        println(i);
        println(coll.next());
    }
}

