data Map(
    foo: int32
)

trait Fooable(
    fooat() :: int32
)

make Map into Fooable {
    func fooat(self) :: int32 {
        return self.foo;
    }
}

make string into Fooable {
    func fooat(self) :: int32 {
        println("-=-=-=-=");
        println(self);
        println("-=-=-=-=");
        return 42;
    }
}

func main() {
    printf("Enter a word: ");
    typed := readln();
    if typed == "luck" {
        println("You are lucky!");
    } else {
        println("You are not lucky!");
    }

    println("Hello, World!");
    println(arraylen(typed));
    println(typed.length());
    println("Above is length of string");
    map := @Map(42);
    println(map.fooat());
}