data Collection(
    array: string[7],
    cursor: int32
)

trait Iterables(
    next() :: string
)

make Collection into Iterables {
    func next(mut self) :: string {
        element := self.array[self.cursor];
        self.cursor = self.cursor + 1;
        return element;
    }
}

func main(argc: int32, argv: string[*]) {
    println(argc);

    texts := ["Hello", "World", "Bard", "Programming", "Language", "Is", "Cool"];
    coll := @Collection(texts, 0);

    for i in 0..arraylen(texts)-1 {
        printf("Now at index: ");
        println(i);
        println(coll.next());
    }
}

