# selene

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yml
analysis/: build.gradle.kts
analysis/src/commonMain/kotlin/: Errors.kt  SemanticAnalysisManager.kt  SymbolBlock.kt
analysis/src/main/kotlin/: Analysis.kt  CumulativeSemanticAnalysisHandler.kt  Errors.kt  Memory.kt  SemanticAnalysisHandler.kt  SemanticAnalysisManager.kt  SemanticAnalyzer.kt  SymbolBlock.kt  SymbolTable.kt  Util.kt
backend/common/: build.gradle.kts
backend/llvm/: build.gradle.kts
bard/: README.md  jester  module.toml
bard/output/: output
bard/output/ll/: ast  bard.ll  debug  debug.ll  io.ll  main.ll  signatures.json  stdlib.ll
bard/src/: main.sl  main.sn  main.wy
compiler/: build.gradle.kts
compiler/src/commonMain/kotlin/: GwydionCompiler.kt  GwydionCompilerPlatform.kt  SeleneCompiler.kt  SeleneCompilerPlatform.kt
compiler/src/jvmMain/kotlin/: JvmCompilerPlatform.kt  JvmLauncher.kt
compiler/src/main/kotlin/: Compiler.kt  NetworkingTest.kt
compiler/src/nativeMain/kotlin/: NativeCompilerPlatform.kt  NativeLauncher.kt  Util.kt
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/: Types.kt
frontend/src/main/kotlin/: Types.kt
gradle/wrapper/: gradle-wrapper.properties
ir/: build.gradle.kts
ir/src/commonMain/kotlin/: LLVMCodeAdaptationProcess.kt  LLVMCodeAdapter.kt  TypeConversions.kt
ir/src/main/kotlin/: LLVMCodeAdaptationProcess.kt  LLVMCodeAdapter.kt  TypeConversions.kt
jester/: Cargo.toml
jester/src/: main.rs
legacy-llvm/src/commonMain/kotlin/: ILLVMCodeAssembler.kt  ILLVMCodeGenerator.kt  LLVMCodeAssembler.kt
ll_propotypes/: networking_prototype.ll
llvm/: build.gradle.kts
llvm/src/commonMain/kotlin/: ILLVMCodeAssembler.kt  LLVMCodeAssembler.kt  LLVMCodeGenerator.kt
llvm/src/main/kotlin/: ILLVMCodeAssembler.kt  ILLVMCodeGenerator.kt  LLVMCodeAssembler.kt  (+1 more)
output/: input.ll
runestone/: build.gradle.kts
ryujin/: build.gradle.kts
src/main/kotlin/: Common.kt  Compiler.kt  Interpreter.kt  Launcher.kt
src/main/resources/: array.wy  basic.wy  example.draco  example.wy  example.wyrm  example2.wy  ideal.wy  structs.wy
stdlib/: module.toml
stdlib/src/: collections.sl  collections.sn  collections.wy  funny.wy  io.c  io.sl  io.sn  io.wy  math.sn  networking.sn  networking.wy  str.sn  str.wy  types.sn  types.wy
tools/: build.gradle.kts
xscales/: input.ll  input2.ll
(+183 files in other folders)
