[versions]
kotlin = "1.9.23"
mordant = "2.7.2"
shadow = "8.1.1"

serialization-json = "1.3.0"

[libraries]
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }